# IuliiaBot

./: Directory.Build.props  Directory.Packages.props  IuliiaBot.sln
.github/workflows/: dotnet.yml
src/Services/: ITransliterationService.cs  ServiceCollectionExtensions.cs  Services.csproj  TransliterationService.cs
src/Services/Models/: TransliterationSchema.cs  TransliterationSchemaInfo.cs
src/Web.Api/: Web.Api.csproj  Web.Api.http
src/Web.Api/Controllers/: TransliterationController.cs
src/Web.Api/Properties/: launchSettings.json
test/UnitTest/: UnitTest.csproj
test/UnitTest/Services/: TransliterationServiceTest.cs
